# ratelimit

./: .project  README.md  pom.xml
src/main/java/com/navin/ratelimit/annotations/: RateLimit.java  RateLimitKey.java  RateLimits.java
src/main/java/com/navin/ratelimit/cache/: InMemoryQueueCache.java  MemcachedCache.java  RateLimitCacheStrategy.java  RateLimitExceededStrategy.java  RateLimitToken.java
src/main/java/com/navin/ratelimit/conflictresolution/: ConflictResolutionStrategy.java  ConflictResolver.java
src/main/java/com/navin/ratelimit/exceptions/: RateLimitExceededException.java
src/main/java/com/navin/ratelimit/pointcut/: RateLimitPointCut.java
src/test/java/com/navin/ratelimit/: RateLimitPointCutTest.java
src/test/java/com/navin/ratelimit/cache/: InMemoryQueueCacheTest.java  MemcachedCacheTest.java  RateLimitSample.java
src/test/java/com/navin/ratelimit/conflictresolution/: ConflictResolverTest.java
src/test/resources/: appContextRateLimitTest.xml
